{
  "name": "haroonie-ai-public-website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "astro check && tsc --noEmit -p tsconfig.json && tsc --noEmit -p functions/tsconfig.json && eslint .",
    "lint:eslint": "astro sync && eslint .",
    "trace": "node scripts/traceability.mjs",
    "trace:check": "node scripts/traceability.mjs --check",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:production": "playwright test --config=playwright.production.config.ts",
    "test:production:manual": "playwright test --config=playwright.production-manual.config.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.4",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-jsx-a11y-x": "0.2.0",
    "globals": "17.12.0",
    "lighthouse": "^13.4.1",
    "playwright-lighthouse": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
